m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parmesean/code/nBit4x1Multplexer/simulation/modelsim
vlpm_abs
Z1 !s110 1728401094
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]_2=o^S;=`3Pz>LViYO4h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728323348
Z5 8/opt/intelFPGA/23.1/quartus/eda/sim_lib/220model.v
Z6 F/opt/intelFPGA/23.1/quartus/eda/sim_lib/220model.v
!i122 8
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728401094.000000
!s107 /opt/intelFPGA/23.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|/opt/intelFPGA/23.1/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
I4UooOkBBHH4gjDh:RWk^I0
R3
R0
R4
R5
R6
!i122 8
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 /opt/intelFPGA/23.1/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IK8>?HKR5^@MPe>4kZlGEY3
R3
R0
R4
R5
R6
!i122 8
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
IMkMTL]]]oFK^Uz@U`AbFV1
R3
R0
R4
R5
R6
!i122 8
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
I4Yo`V`:men?;z37]QMW7Q2
R3
R0
R4
R5
R6
!i122 8
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
IPfABYTa3X@:ZG3lI;fjZ_0
R3
R0
R4
R5
R6
!i122 8
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IYHkWEB<A>^YkFbJSB0G6Y0
R3
R0
R4
R5
R6
!i122 8
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IhPdOOK0bNKUb6e<df2h]^2
R3
R0
R4
R5
R6
!i122 8
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I6BXAKO=m^>:X8mX2fQcTK3
R3
R0
R4
R5
R6
!i122 8
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
IMM>G75eTCP`obRkDzcC[L2
R3
R0
R4
R5
R6
!i122 8
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R2
Im25R^k05Om[7c8aWlUo0d0
R3
R0
R4
R5
R6
!i122 8
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
IXBY6=D1=ficVEW_JM2JCz2
R3
R0
R4
R5
R6
!i122 8
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I7[K0ziL@>Dz`=XE>W3god2
R3
R0
R4
R5
R6
!i122 8
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
Ih7z9[Z?Ha>ie=BPVTKc3z1
R3
R0
R4
R5
R6
!i122 8
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
IJG6G6B1?WQO_T_LHGjKo91
R3
R0
R4
R5
R6
!i122 8
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
I3[]S1Y[:P=VkKMTnz?>0@2
R3
R0
R4
R5
R6
!i122 8
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
Ido9@[ZPY4jY`@GoanULQ80
R3
R0
R4
R5
R6
!i122 8
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
IZY_5G`:Y4h5I7e]3;iYl41
R3
R0
R4
R5
R6
!i122 8
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
I961WzS0QfHN07PA7GjE1Z3
R3
R0
R4
R5
R6
!i122 8
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
IAOYAJ0S<QX@PDIi3oa_9F3
R3
R0
R4
R5
R6
!i122 8
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
If[Jk?E];SKZ[6`j7Sj^Ko0
R3
R0
R4
R5
R6
!i122 8
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
IHCAg2_>W24HN?G:bCVVl;3
R3
R0
R4
R5
R6
!i122 8
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IefQm:hjcQ`KoEEbeTP<m<3
R3
R0
R4
R5
R6
!i122 8
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
IHIlh8n_j>d4o23Ylib1`d3
R3
R0
R4
R5
R6
!i122 8
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
IoHK9FzoP>TbMB35Ykli@72
R3
R0
R4
R5
R6
!i122 8
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
I93<RGJOO5LoYEPBlRc9fU2
R3
R0
R4
R5
R6
!i122 8
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
II=AS]Xo>5X2k2f^i`b@_;1
R3
R0
R4
R5
R6
!i122 8
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
IDYk18W=U?l;nE@j;d?7@g2
R3
R0
R4
R5
R6
!i122 8
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
IS]@;j4>jX9N6Zi<gi_DMF0
R3
R0
R4
R5
R6
!i122 8
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
IdZeAZO5k8TIV=ZgMFlf171
R3
R0
R4
R5
R6
!i122 8
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
ILoGMNg_n>[SJzF2b5MP:I0
R3
R0
R4
R5
R6
!i122 8
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I4aF?Gm3[26>mFMP7zoaZC3
R3
R0
R4
R5
R6
!i122 8
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
I][bIi6eCXNk75U]Sfi<AO3
R3
R0
R4
R5
R6
!i122 8
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
