m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parmesean/code/nBit4x1Multplexer/simulation/modelsim
vUd29ZUJUbwOicr821CWqcg==
Z1 !s110 1728401097
!i10b 0
!s100 jl@I;EShLaR6DZF3APBlI1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?on69Pg:bC2cbDdeJTOg`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 963757328
R0
Z4 w1728401097
Z5 8/opt/intelFPGA/23.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 F/opt/intelFPGA/23.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 17
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728401097.000000
!s107 /opt/intelFPGA/23.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|/opt/intelFPGA/23.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vvMS2Ib+8IgmgOhM4Ix+nGzF11KqXnKZi51moukdb3eI=
Z13 !s110 1728401099
!i10b 0
!s100 l?ae2Y8hca4bV]o70h`FW3
R2
Izo8RfXnX?VHl4A5jDgf^Z1
R3
!i119 1
!i8a 62282576
R0
Z14 w1728401099
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
Z15 !s107 /opt/intelFPGA/23.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
vwKftQ/nQG8gc+cXmn56tB10WPRZDeKmSG70G2k0NpfI=
R13
!i10b 0
!s100 kfGG0NFNn0=>Fka^;DaaT2
R2
I;FQGCzF<TJN;4f@FPRU2C0
R3
!i119 1
!i8a 1275723936
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vYIfy2oRBmB2KxT0fdH1Upw==
R13
!i10b 0
!s100 VL2M<_?>U^IaiBm]l^<Ak3
R2
IFJN2zL:?685PP[<NXE@8A3
R3
!i119 1
!i8a 2122172816
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vytiRp8JszqKnirMWVePWOA==
R13
!i10b 0
!s100 o2KLD7_@fL`gl5aiAOO]30
R2
IK3DV]^6hAm6WMj`G`ZD031
R3
!i119 1
!i8a 1577834048
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
vIVXqNqA8cdK6s/SVelzXiw==
R13
!i10b 0
!s100 KASbOc]^DbGfP7zj9[]kO3
R2
IzZC<W]D`LQj<?aaIbd=Rl0
R3
!i119 1
!i8a 1457141184
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
vqmbYh6lV1hP9pdLOGibrzA==
R13
!i10b 0
!s100 20fUbE?NJ^4`L7B;JY5S81
R2
I]]1_B2mL@D;fJWBYI;PGo3
R3
!i119 1
!i8a 165434080
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
vl9tJMjta0f+xkfkqZT+SCw==
R13
!i10b 0
!s100 Ub?`zd3bQVMAHUjE>nLYD1
R2
IHdSW2dXH3zg1U3UE0Z[Le1
R3
!i119 1
!i8a 791677712
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
v+L6xHUXvpk3H8MtPweM2JA==
R1
!i10b 0
!s100 >C:Id1mQQ4h_BD0zh@BeH1
R2
I0h[UAdbZeU3f^T:63VZ423
R3
!i119 1
!i8a 475204256
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vMtH4aOJ71Xtrn/VdZu3lqw==
R1
!i10b 0
!s100 OWARlX]oR2Gb8K^<dkU1<2
R2
IYehb4XYZj5a6h=6<>D2IN0
R3
!i119 1
!i8a 213091424
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
v13kOIuSCIxesKlpSh+oLjQ==
R1
!i10b 0
!s100 f`m4IF1PZWd]nMfOLSWoc0
R2
IZUenJiFHk6g8lJnQI2Xe31
R3
!i119 1
!i8a 1558686832
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
vEzIHSbmuT65X9nHeZzEj5g==
R13
!i10b 0
!s100 BQ2TQdie=njGmNK`HiiQX1
R2
Ic8V?<dg7dOi<i]EVgSUTX3
R3
!i119 1
!i8a 1534562880
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
UKjrC+BM8lwCgQrRLa3blkA==
R13
!i10b 0
!s100 8Cc`GaFab2[VdH6ZIYREI0
R2
I4A>90<k2jl7Of>e^M;VOR0
R3
!i119 1
!i8a 1274749120
R0
R14
R5
R6
!i122 17
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
vHSR6jz8zYIZBouMnMiKMLg==
R1
!i10b 0
!s100 ;do7KCG0lPkQh?^hV>4851
R2
I?2I2`96nhH;lzjMmObB<]2
R3
!i119 1
!i8a 808010000
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vja7XpO7RBbMt6MMeVoBIBg==
R1
!i10b 0
!s100 _Sa1l?:nPW9lC_g4oS=h41
R2
IoZkdikk>IAW9kI1Tgd3<M0
R3
!i119 1
!i8a 1251273872
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vk3QZNW7oQR5q0SRjMi2Y6g==
R13
!i10b 0
!s100 8dLRaABBA`BEC1N0oall[1
R2
IPzF[NSlljff2cU9hH14@M0
R3
!i119 1
!i8a 1398156272
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vsjx2fuJpPhOPWf4TVyQk2g58XxS9AuAZnT/esLX8b2k=
R13
!i10b 0
!s100 L_]NCF7AVVL::C6LF4eFz2
R2
IhC57>:Kf1TfXah`0TCKm61
R3
!i119 1
!i8a 601154368
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
v/uPAmdkRbF9LHyQ1y7XvhJuMZI2qGmOTWP0Ug5IkIy0=
R1
!i10b 0
!s100 M;3<`2=Z3;UG3Dc9Rh8HX1
R2
I;fDVAcEc4BR6OiRHL]6=z3
R3
!i119 1
!i8a 1615940928
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vMGJC2N3gZzr9I6beYeASmw5gWfAc+CR8AH5DVDtp8mhiz+hP6Y5Pn7/rbBJSvbcS
R13
!i10b 0
!s100 3`Ez4E^D4ZnXNXP=?a8i;1
R2
IVc5mBKiPbNnDki485Tl=d0
R3
!i119 1
!i8a 1191497696
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
R1
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
I=P]3?gUX><GKN9Q^j0=Ld2
R3
R0
Z17 w1728323348
Z18 8/opt/intelFPGA/23.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z19 F/opt/intelFPGA/23.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 16
L0 7261 94
R8
r1
!s85 0
31
Z20 !s108 1728401096.000000
Z21 !s107 /opt/intelFPGA/23.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|/opt/intelFPGA/23.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
v5EWY2LNF6qOaQ5IzL+klmop9aGmN7Q/ImgaIM7BJxSM=
R13
!i10b 0
!s100 eVco5<Lo@dQE@NE:c[3?c0
R2
IHXJO@C:1C:O>YiEbX[8FS2
R3
!i119 1
!i8a 55969936
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vaStn8IHHAb695pXMILyRKsoiS4CRHsFLiOgLjr0Ajj8=
R13
!i10b 0
!s100 kXIHEEBFP8:S;TO87[zSf2
R2
I0QKNzV^W9NKhaC[>l?d[k0
R3
!i119 1
!i8a 823895648
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
v6zwXibvJa8Gz05d8/NNLlex7Qm8eZrCXFjWvGQsHwjE=
R13
!i10b 0
!s100 Ue1PbTmg]YaYNd2m]5z@_3
R2
Ij^[1MB9E;N]ioRfj^XIn70
R3
!i119 1
!i8a 566474656
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R1
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
I3^iYjB9ii5KFYnE?oWeBE2
R3
R0
R17
R18
R19
!i122 16
L0 299 10
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_and16
R1
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
ILFGD>]j9oAG8j5ag9gU?[1
R3
R0
R17
R18
R19
!i122 16
L0 312 26
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R1
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
I]ogeRTnIm3FEY7jAX6AHc1
R3
R0
R17
R18
R19
!i122 16
L0 7023 26
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vm/oDV52+bxCz4APwKa5IykjVrgKfh2X/RaV92+p0f24=
R13
!i10b 0
!s100 9;E5:GZCZj1ZY7PiD]K3Y2
R2
I_f_>B=^gY>YIMe1GZMnQQ1
R3
!i119 1
!i8a 1237691008
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R1
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
I<XUccd;QfgcDE4MSd]fP_1
R3
R0
R17
R18
R19
!i122 16
L0 352 8
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R1
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
IgeN?;_]6DmS21GG>Ync2Z0
R3
R0
R17
R18
R19
!i122 16
L0 373 8
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_bmux21
R1
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
I7dgOfhiPPk[el7;OXKU7=1
R3
R0
R17
R18
R19
!i122 16
L0 341 8
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R1
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
ITJ:HEf@^RO5XcmdKd1IcG3
R3
R0
R17
R18
R19
!i122 16
L0 7053 20
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vbO1agOxwQWS+fcXcEjXTCNxuavyF8B05HDdl1x4qV1/+4+LxkU7PWLeeRzasyY8y
R13
!i10b 0
!s100 =l98gSi1Hn;_2DW6V0dmY2
R2
IcoVbCfgBhdEjkHZ0Ag;jG3
R3
!i119 1
!i8a 1317800416
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R1
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
ILm?@BPaQl47G`]KQ4E8zI0
R3
R0
R17
R18
R19
!i122 16
L0 6514 80
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_controller
R1
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
ISHYP_fK`^U[f`b7>bNfRG2
R3
R0
R17
R18
R19
!i122 16
L0 7101 9
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vkhYQpUl/XS9mKj2bU3PrJe8lmJ4AV8IGLcBWohdTP8a1Z8jA01LiAq+pEln2Yun4
R13
!i10b 0
!s100 5DN@UMfY_E^mK:bie3HR^1
R2
I64FkIk35mOTjP;G4od5h22
R3
!i119 1
!i8a 523468704
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R1
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
I@OU10FW;_64@1]z97lBbj1
R3
R0
R17
R18
R19
!i122 16
L0 7113 29
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vRh10dvcuQAhitQcoKnE2aNRzdZyTKAQoe1qO22k/kn8=
R13
!i10b 0
!s100 8:`P?]G;8NVMLUSU]K[NU2
R2
IBTjhG[<`=UFQ:GDjglFMd0
R3
!i119 1
!i8a 1201896352
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R1
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
Igj:cn9NhEea3kjebdXj4k2
R3
R0
R17
R18
R19
!i122 16
L0 6864 54
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vQkwnmuXjRlYOm9wLzaJOBovC3YReO6pT0sHFnLb2T0w=
R1
!i10b 0
!s100 o[[6QG3c?PI05SPi9EcA@2
R2
IFg;gb:lRUMcb8KcS6UFBM0
R3
!i119 1
!i8a 376678528
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R1
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
IF6]dZ4_AeCe_NK91VcB:k2
R3
R0
R17
R18
R19
!i122 16
L0 6807 54
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vX8LMC7WYUpmAI4W6GXqOi43CzUK6oCpbGQgikWNbkhs=
R1
!i10b 0
!s100 mjGAKZDB>a:85MJE:60kE1
R2
IZXd7ei=0zQ3>ALODkDDOQ3
R3
!i119 1
!i8a 1229647344
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R1
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
I^VgdGaKCB7Lccl>Me^XHY1
R3
R0
R17
R18
R19
!i122 16
L0 6736 68
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vbZ/PlGtufpBfVdXKOsFMnhFpKvNydmuZQOVCiaCWzzQ=
R1
!i10b 0
!s100 JzXOZ;<jUdnOM0L<e79ZN3
R2
I:mj5[CXiHDo1HejHggJRc1
R3
!i119 1
!i8a 1296508560
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R1
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
IXo:cSL4_PoC]b2YLL7a]n2
R3
R0
R17
R18
R19
!i122 16
L0 181 46
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R1
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
Ihn64B6FS`AZ7H0@SRg`Bk0
R3
R0
R17
R18
R19
!i122 16
L0 6427 76
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_ff
R1
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I9I8UfGLb<Y[K1UC=FdEBk1
R3
R0
R17
R18
R19
!i122 16
L0 620 154
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R1
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
ID<gh:gkSd>@SaoIz>jI>41
R3
R0
R17
R18
R19
!i122 16
L0 6639 27
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vjasyfdZ5Ojh0CQCoo0taqLXgMDWR6UO+576/vBsiwevBmNRaBrKjpz7wo/z/1y70
R1
!i10b 0
!s100 `S08[<P3k2VgGiGCCQAGc0
R2
IOWMgkf_n`PRgmZZ`bPW[Y2
R3
!i119 1
!i8a 1032742064
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R1
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
ID@moF8]A:Do20VNZ``<TR2
R3
R0
R17
R18
R19
!i122 16
L0 6669 29
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vqLp0PEd5dmpBd3GtnYB3+hz1x+3UUZzd8oC/RC5AHkc=
R1
!i10b 0
!s100 ^=H5@=k<QbYLmWVYFMjFF2
R2
IS=R0NS;7=FlkMTm69GIfA1
R3
!i119 1
!i8a 1663661488
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R1
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I]JYfMn6cN=dTC=djdA?B93
R3
R0
R17
R18
R19
!i122 16
L0 6597 22
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
v0ua5fV1UcA1UVbC7Hca4KW2sJp0tRIxQpHECg79vFOw=
R1
!i10b 0
!s100 XVe>EGV4FYmSIIXcU0iQ`1
R2
I^:?JUkEnGZ;?YGSD69aX33
R3
!i119 1
!i8a 547192720
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R1
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
I1:TY:j_]6WDhf1W<e5Ya]1
R3
R0
R17
R18
R19
!i122 16
L0 6701 32
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vYGx33XNgeDYZdbizd3V8BzC5HqHgxRk/bidgvABiVNI=
R1
!i10b 0
!s100 K`J:OPk7zfonIMm?1IoaG3
R2
IB3zGGdX2`fiLzXNDQKm_E2
R3
!i119 1
!i8a 721722832
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R1
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
IUVfLYU8BTDT=nMkE2WEQP3
R3
R0
R17
R18
R19
!i122 16
L0 2722 26
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_jtag
R1
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
I9<1K4Fj4D<bKzJgPIo=O40
R3
R0
R17
R18
R19
!i122 16
L0 7188 71
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
v0xA8Yo4c1pvvgJXtpwf+c1RqqW8iGZ4XXThIKoFbJ0M=
R13
!i10b 0
!s100 mjK:1Vfo?KX=^m5LXbBP>1
R2
IGOB5gCBSWQ:V^WSnfPeoF1
R3
!i119 1
!i8a 13801344
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R1
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
I?dCOMeoYV3GOVmYVG[L<a1
R3
R0
R17
R18
R19
!i122 16
L0 392 55
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R1
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IfmWgOHLWYLB6MX`DARkAE0
R3
R0
R17
R18
R19
!i122 16
L0 497 113
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R1
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
I0SMZb7mdaUMiBRD3G15?R3
R3
R0
R17
R18
R19
!i122 16
L0 2758 70
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R1
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
ILXaS^G^<D=LO942>]f_Tk2
R3
R0
R17
R18
R19
!i122 16
L0 2108 120
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R1
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
I@:dc6]ANGHnO4;8:>>BLN1
R3
R0
R17
R18
R19
!i122 16
L0 2413 142
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R1
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
IPjIV<S_:J75cd6BG@nB082
R3
R0
R17
R18
R19
!i122 16
L0 2328 74
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mac_out
R1
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
In_6b9KKNEbJ`2SWbNzWU^3
R3
R0
R17
R18
R19
!i122 16
L0 2566 100
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R1
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
IlPXd=Ug^XkJ<]<E:FAW3R3
R3
R0
R17
R18
R19
!i122 16
L0 2240 77
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mux21
R1
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
I[H<U_eYIzZGJi4je0Z4kC2
R3
R0
R17
R18
R19
!i122 16
L0 231 24
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_mux41
R1
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
IocRNUz1[m6PX@_^6Ak<IN3
R3
R0
R17
R18
R19
!i122 16
L0 258 38
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R1
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
IPn3d_GhYHALN82k[ZEfT:3
R3
R0
R17
R18
R19
!i122 16
L0 2839 59
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_nmux21
R1
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
I>HX4fTg>II>nzk^aN]2JU0
R3
R0
R17
R18
R19
!i122 16
L0 363 7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_oscillator
R1
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
IY_@ehAEZEdC@R8PKR`_`Y2
R3
R0
R17
R18
R19
!i122 16
L0 7076 22
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
viHuOGC00B+uOA5RnN2V3Fp28xBLFpzLHt1jsNRpge7bjXeHFQDCLwAP7+FU4xK7A
R13
!i10b 0
!s100 0W4:7_5J?UgJO9M`F8NOA0
R2
IiYPPd55jP4IFYO5cI>dON0
R3
!i119 1
!i8a 951019328
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R1
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
IQD1GWQEH_:Y78bJOPRB;33
R3
R0
R17
R18
R19
!i122 16
L0 7359 26
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
v6Gk1gd75LPbtQJ2A59WMFltJv0wCgzKP5DKyp/hRadsUAEpSVV1iOe0sHHJ3mzk/
R1
!i10b 0
!s100 M7`l`FLHY`MMJkj@G6X@T3
R2
IM7VcYO1G8@_mazD7WRRVi2
R3
!i119 1
!i8a 313955792
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R1
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
I5L>hCP98<3>H`A]^EA1S30
R3
R0
R17
R18
R19
!i122 16
L0 6623 13
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vOJOAuY48RG+t9VBzYnDAIrp/Qx2nIT7QX+0OL0+KsymikSzYQbqfMkFTSpbPqSVK
R1
!i10b 0
!s100 n5cHU^EK7b]Q1VJ:7EnmU3
R2
Ic:;ef:gIQB:L0<amo_ik?2
R3
!i119 1
!i8a 231530928
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R1
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
I]=LAl9P9<h5CH:RcIcB;00
R3
R0
R17
R18
R19
!i122 16
L0 3091 3324
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R1
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
I0Kj_<<g[C<H?n91H@IJEo2
R3
R0
R17
R18
R19
!i122 16
L0 3023 39
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
!s110 1728401096
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
I2an:>SB<k;4d[@kg7]e]N1
R3
R0
R17
R18
R19
!i122 16
L0 32 0
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R1
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
IS5?1JnFFmnDoUN`^Y5R581
R3
R0
R17
R18
R19
!i122 16
L0 105 0
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I6Fk?]G15z`>@:dbZWgf][0
R3
R0
R17
R18
R19
!i122 16
L0 143 0
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R1
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
IbAdQV^TM3X>@JmH;WZKK@1
R3
R0
R17
R18
R19
!i122 16
L0 2676 36
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_ram_block
R1
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
IzX9oAIGTN9GG_NPN9m;4R2
R3
R0
R17
R18
R19
!i122 16
L0 914 1180
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R1
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I;238[mGeOPbW5A9U<>oFF1
R3
R0
R17
R18
R19
!i122 16
L0 783 40
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_ram_register
R1
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
IH[;cem<z3ZRYcmf0mSPX30
R3
R0
R17
R18
R19
!i122 16
L0 831 72
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R1
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
IDSC6zEfQIiHPcI?>d=aNz2
R3
R0
R17
R18
R19
!i122 16
L0 462 25
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_rublock
R1
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
I=5S=>T6A<gMM]cPILaE332
R3
R0
R17
R18
R19
!i122 16
L0 7145 39
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vpcpdftSL/C9g+WnMmHH8oebZvsyN6pStG5NomwWSP40=
R1
!i10b 0
!s100 Z?0[YOOH:K85?5IeL7joC0
R2
IEV7knR`hI0jO22XzY2_ze2
R3
!i119 1
!i8a 2065182016
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R1
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
Ie3PmBC3[<0czB8f^8=zOc2
R3
R0
R17
R18
R19
!i122 16
L0 2910 100
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vfiftyfivenm_unvm
R1
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
IeB6ohii<5Sa2NSQW^]E;c0
R3
R0
R17
R18
R19
!i122 16
L0 6921 98
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R11
R12
vdHXXfyvs/Czzb2PfRDOYPoH96nFqdAJua5XjS0jV8D4=
R1
!i10b 0
!s100 z0_giMChdIEjN8`Q@GCD03
R2
IWjMNBYzUacjJg39GcPjMH0
R3
!i119 1
!i8a 1121373520
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
vIMNnElovhasSsXjrFij8nEf/qU/iVwT5W8zQrlhVnLw=
R1
!i10b 0
!s100 <>W0E;h75FnG^_fzQ7@ec0
R2
IIeDAXCE:]K>mAkNZacfNT1
R3
!i119 1
!i8a 734219616
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vBoxRT1uPjtoSq8YLh3OifDV206DDiOJy9cLL7GlBkcs=
R1
!i10b 0
!s100 h_YfaiP00[9_GoYJ:Ff<<2
R2
I7GYlHJZQ989GROHZ42LTO1
R3
!i119 1
!i8a 621468800
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vYEDXAIwtqTwAzQ7JZ/CG3Knw/Tk1QBNuZ01lXvq/WDU=
R1
!i10b 0
!s100 OXok>8o0GRN:c6j9O8zcV1
R2
I;j2mcZ7_?NIPFjzSoVkKn0
R3
!i119 1
!i8a 68699648
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
va20hKGwaagqPp9P/AI2Lgw==
Z23 !s110 1728401098
!i10b 0
!s100 j?XJmV2^SC1ooTljQddKL3
R2
I_FboW4cml>Ko7FK[QH_H42
R3
!i119 1
!i8a 704626832
R0
Z24 w1728401098
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
vE7Pr5nqyHrYf7vU081GPnA==
R23
!i10b 0
!s100 h;4]4E6UeOzm0NOa9MzF43
R2
I_N[ZDgd241e?W7ddnk6R31
R3
!i119 1
!i8a 1464246800
R0
R24
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vYS7WNcKEbNZP5GcuiJeTrA==
R23
!i10b 0
!s100 J9JCDCFDicTYV;7^N_km_3
R2
Il?R25o?1T6j_7I3LQ@EHd0
R3
!i119 1
!i8a 2059451088
R0
R24
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
vwj3JkFZZFq7rYsbthLarkA==
R23
!i10b 0
!s100 zRRbHi@>CKY0n>8Xzgo]X3
R2
IeSP5TQigdVnQME9GR`7671
R3
!i119 1
!i8a 379550896
R0
R24
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
vM5g3bgM3FluVXlN/hTWL1w==
R13
!i10b 0
!s100 ^BLJTd3JK48Na9D6UE2]a2
R2
Ij2<Q]E^YA7<;Q11Qe:M2d0
R3
!i119 1
!i8a 1639016736
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vwzNedanksh5/m703NEMbDA==
R13
!i10b 0
!s100 AO>Z9<:RTJ]@o@e5n?bHB2
R2
IN>A;l0mm^;R]IOI_2K;gW3
R3
!i119 1
!i8a 838761040
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vyoPhSP9i4Dy7olPG1gUhTA==
R13
!i10b 0
!s100 3H<];S1lU@DmY17PEQk^g0
R2
I6>mMDg99OMoeICk:23@mK0
R3
!i119 1
!i8a 712424848
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vvVHBIMwtpMcjBMUOa4xgDw==
R13
!i10b 0
!s100 AW<YhmQ7zLO>PFX2obSN42
R2
I=<NJW`NA56X<<H>F67i312
R3
!i119 1
!i8a 464798720
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
vD5HhZrxKhFWzuj17a6BqRQ==
R13
!i10b 0
!s100 m1a7Y[l@KV<z>o@97[D^d2
R2
I44kmIP]Hh;>7Z?1[[Yg^70
R3
!i119 1
!i8a 1992833680
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vMl98JHTFsK0OJAcSKyS0Qw==
R13
!i10b 0
!s100 D2TkgHUff<8WhgMYec5RY2
R2
ImOa_>B;h`M0M=<K3IaDFM1
R3
!i119 1
!i8a 124271056
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vplOTKYRpqHqeWfrs8EDcaw==
R13
!i10b 0
!s100 f2@`zg0Wc7SUhQ@WgWNI82
R2
I142E1Jca<GCC_GYiXJoQi2
R3
!i119 1
!i8a 1320122944
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
Uwv7kihkDeZ+ebYm6O0wGfw==
R13
!i10b 0
!s100 @kHcnk=`cT2Q0Eanbj[Bg1
R2
IG:Ed2WKLSdTccUKWSMZ6f3
R3
!i119 1
!i8a 1399487328
R0
R14
R5
R6
!i122 17
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UnqaPZOvJZFLHA95VkKF3lg==
R13
!i10b 0
!s100 F@IO9;L=8ZMfHEUckH^I31
R2
Ic94YccEWMfRL>l]^OBlhn0
R3
!i119 1
!i8a 2125358864
R0
R14
R5
R6
!i122 17
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vl6WoNsrYuhNqMRdfG1K/uQ==
R13
!i10b 0
!s100 eA;>QR`d>@K7B19cf@^KB3
R2
IVPbA`C2EBKVd2M_HBR3FJ0
R3
!i119 1
!i8a 986062048
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
v9CJXyXoB5DZ7tNcsb8aNKA==
R13
!i10b 0
!s100 `QK9<9<CkE<_?Fa=5_z`o2
R2
I<@GX56E<U4jIIdOOn4bko2
R3
!i119 1
!i8a 2025245168
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
vCOFfzU8ajpDuOExM6Mw9hQ==
R13
!i10b 0
!s100 Q:TZ]<ahGzDWW6SYaJCLk2
R2
Il7eJ2CkdM;[25;S5^]]7;1
R3
!i119 1
!i8a 357920640
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
vkbq74kuUIWgKInW66mtreA==
R13
!i10b 0
!s100 H_7<Q2l9cKi_KeYXBeWdk0
R2
Ij>KbzIf:NDN3W@5:OP_;R2
R3
!i119 1
!i8a 1803448800
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vzb+UE6HClvT0H35y0IFTJw==
R13
!i10b 0
!s100 l@foKMhz^2?;6Gb`27m3?2
R2
Ii<gUV?_Zl^9TI4mC^XNdC0
R3
!i119 1
!i8a 1552874016
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vDhj1HENFFoefCZRfj62uOA==
R13
!i10b 0
!s100 1W0`SKe`5P^Wk5JkLG@Qi2
R2
IQF4FLHF5RgPRJo?TYQg8=2
R3
!i119 1
!i8a 1318427584
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
UCHgJvCLk3EVHAuEMIuJzRQ==
R13
!i10b 0
!s100 Vo3HH3I7WS6DQg?K]=;XZ3
R2
I@bCT<2d83=[HRhFHHezC91
R3
!i119 1
!i8a 2016555040
R0
R14
R5
R6
!i122 17
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vPvGWFPzfGCqFm+Jg8Qw9Og==
R13
!i10b 0
!s100 9aH6NGm9?c9NGoUUPV_L52
R2
IUM0Lf=;P9f`X95KgfG06=3
R3
!i119 1
!i8a 1841827200
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vzDn8nnL5MpUQ+TkDn3V3VA==
R13
!i10b 0
!s100 @i2;QYTzB1L8cH:5:_4CZ0
R2
I8k`0]Bi8f6L]B;H^IVLhI3
R3
!i119 1
!i8a 1496123360
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vj5EOyd77ovJo25M1+8SZ8w==
R13
!i10b 0
!s100 MXINNN=i`[Kffia7;X:>N0
R2
IcF;eAb8h;o9meI4=A@bCV2
R3
!i119 1
!i8a 652686624
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vpT7WCliLjX+One2UihAf2g==
R13
!i10b 0
!s100 6Ki2_l3[?DF345C[ogoZ`1
R2
IXPZOA41THbK1bPlFRe>2=2
R3
!i119 1
!i8a 509084768
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
v2BMWx3MRmypMUzsTAjEVQQ==
R13
!i10b 0
!s100 =ImCK>P9dd6TUlXUWKPK71
R2
ILZ6OB]]f2zgg[B8@47NiJ1
R3
!i119 1
!i8a 1049495744
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vprmTJ29ACRArGlW76akzAgnuTSGWTG09QXjJUqwNGsY=
R13
!i10b 0
!s100 QSnT7O9AnCRd`?3aS@XYP2
R2
Ib0KE1k81TmI]L9I>72A]E0
R3
!i119 1
!i8a 974273728
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
vWzOJbPCrL+KT+GxJsk7/4GueTJQcYr13oyzn4PYokQU=
R13
!i10b 0
!s100 0YlVWR9nUX71BlYS;Dgok1
R2
I=R5V1n^hZG0>P5S:U0d]U3
R3
!i119 1
!i8a 1723655904
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vEKa7k1B1zyWJlyQXMIaDfLDg4Ve51Dg0hBOWS3bUUJ0=
R13
!i10b 0
!s100 hW<T9`6PQL?mGm_4W8k;Q0
R2
IiOGDDKZn4n=79nK;fMQL^0
R3
!i119 1
!i8a 1133914704
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
vWtedIjQfkEU8h9a3XHOGprGPYip/TbN82m/YeoCwwg4=
R13
!i10b 0
!s100 @LL>a?]RfOg3M?K6@0Ab43
R2
ImmoI@6HFPbLn1UbTLNF503
R3
!i119 1
!i8a 2135073600
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
U3yuS03JuhBSbzIAPKg4XNA==
R13
!i10b 0
!s100 8=GOLNWHN6?EzDeIhL5CM0
R2
IUc_1TW]d:eQ28M>4DTT0e2
R3
!i119 1
!i8a 349671920
R0
R14
R5
R6
!i122 17
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
Urfm9tzrp7ZGFWRGdLLPPlQ==
R13
!i10b 0
!s100 WVD:3F8Uh1;hUATlO^lT:2
R2
Ig8jA4U2>hUjNYaK?MWEfX2
R3
!i119 1
!i8a 1637171648
R0
R14
R5
R6
!i122 17
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vSjZqwog2ImHFTT8zgMWfE2713e+TxIBeAXKTUydhnRQ=
R1
!i10b 0
!s100 Ok:N9h8OQcBOD36UT1W0Y3
R2
IfIG3enm7dNbmk0G^EQ1?<1
R3
!i119 1
!i8a 1649402192
R0
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vWu/o4mWrb89hl1WpzwqQVA==
R13
!i10b 0
!s100 hz1<glE:G]KAL@6[TzPbb1
R2
I<c_GESCKVO>glYzIL=nmY2
R3
!i119 1
!i8a 1377065328
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vTgMNh0L0bNz11pa5PQ1TAg==
R13
!i10b 0
!s100 AC3S<]h5S^DX3^6kY5RHl0
R2
IWo]]`mU@2l88aPkZ`mCBA2
R3
!i119 1
!i8a 1620499552
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
vixRMuGs0EICmZ48HdNOAHg==
R13
!i10b 0
!s100 ]Rb48da_e[dH@Jc[_]EKT2
R2
Ibd;Z^3h@BMgW6<UQLEaZK0
R3
!i119 1
!i8a 2004208816
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
vaSay2Jrsh7T2yZ90TLvf4Q==
R13
!i10b 0
!s100 b?PO9KMnP1ze@EdAl^Ui:2
R2
IN][H@3:@9o;1hazXaaliE2
R3
!i119 1
!i8a 35318128
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vGC0sCC1nzags/ix8eVYsBA==
R13
!i10b 0
!s100 W@Q<KW2MOb9PgOKL7k3H]3
R2
IPo84mbBZ9]SC3_hVOT<<G1
R3
!i119 1
!i8a 1499931840
R0
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
