m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HDL/Counter_4_Bit/simulation/questa
vCounter_4_Bit
Z1 !s110 1733405001
!i10b 1
!s100 0=XjEOMz]:IVSEORZ0abj1
IgkZ;nBIN;@B_kX_A?aYUP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733404745
8D:/HDL/Counter_4_Bit/Counter_4_Bit.v
FD:/HDL/Counter_4_Bit/Counter_4_Bit.v
L0 36
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1733405001.000000
!s107 D:/HDL/Counter_4_Bit/Counter_4_Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/Counter_4_Bit|D:/HDL/Counter_4_Bit/Counter_4_Bit.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/HDL/Counter_4_Bit
Z7 tCvgOpt 0
n@counter_4_@bit
vtb_Counter_4_Bit
R1
!i10b 1
!s100 BE>Z>fjokmRT<AXEE1iFR2
Ib^W<LmFP49QnC<jEm_f5G0
R2
R0
w1733404976
8D:/HDL/Counter_4_Bit/tb_Counter_4_Bit.v
FD:/HDL/Counter_4_Bit/tb_Counter_4_Bit.v
L0 9
R3
r1
!s85 0
31
R4
!s107 D:/HDL/Counter_4_Bit/tb_Counter_4_Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/Counter_4_Bit|D:/HDL/Counter_4_Bit/tb_Counter_4_Bit.v|
!i113 1
R5
R6
R7
ntb_@counter_4_@bit
