m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HDL/ThreeByEightDecoder/simulation/questa
vDecoder2x4
Z1 !s110 1726671053
!i10b 1
!s100 4V8>I^9mOIhBYWC]:n=EB3
IZ=W[2?FX?PV@0Uhn566M^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726664309
8D:/HDL/TwoByFourDecoder/Decoder2x4.v
FD:/HDL/TwoByFourDecoder/Decoder2x4.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1726671053.000000
!s107 D:/HDL/TwoByFourDecoder/Decoder2x4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/TwoByFourDecoder|D:/HDL/TwoByFourDecoder/Decoder2x4.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/HDL/TwoByFourDecoder
Z6 tCvgOpt 0
n@decoder2x4
vDecoder3x8
R1
!i10b 1
!s100 fZU^Ao4<MI2BF;9=<=9XH1
IRJN3FKF6PFFZYl><HYQMV3
R2
R0
w1726670480
8D:/HDL/ThreeByEightDecoder/Decoder3x8.v
FD:/HDL/ThreeByEightDecoder/Decoder3x8.v
L0 9
R3
r1
!s85 0
31
R4
!s107 D:/HDL/ThreeByEightDecoder/Decoder3x8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/ThreeByEightDecoder|D:/HDL/ThreeByEightDecoder/Decoder3x8.v|
!i113 1
R5
Z7 !s92 -vlog01compat -work work +incdir+D:/HDL/ThreeByEightDecoder
R6
n@decoder3x8
vtb_Decoder3x8
R1
!i10b 1
!s100 KP?QU=?gWUEA_BD;GVE9_3
Il0`>_8Be4H@33ZLEdKCfk2
R2
R0
w1726670887
8D:/HDL/ThreeByEightDecoder/tb_Decoder3x8.v
FD:/HDL/ThreeByEightDecoder/tb_Decoder3x8.v
L0 9
R3
r1
!s85 0
31
R4
!s107 D:/HDL/ThreeByEightDecoder/tb_Decoder3x8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/ThreeByEightDecoder|D:/HDL/ThreeByEightDecoder/tb_Decoder3x8.v|
!i113 1
R5
R7
R6
ntb_@decoder3x8
