m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HDL/ALU_n-bit/simulation/modelsim
vALU_n_bit
!s110 1729068548
!i10b 1
!s100 5?gR0GZM?MK1YZC?4NC`32
I1Zz`_LJEC>^blA6;FMmYS0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729068090
8D:/HDL/ALU_n-bit/ALU_n_bit.v
FD:/HDL/ALU_n-bit/ALU_n_bit.v
L0 21
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1729068548.000000
!s107 D:/HDL/ALU_n-bit/ALU_n_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/ALU_n-bit|D:/HDL/ALU_n-bit/ALU_n_bit.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/HDL/ALU_n-bit
Z6 tCvgOpt 0
n@a@l@u_n_bit
vtb_ALU_n_bit
!s110 1729068549
!i10b 1
!s100 n0Am4d<H90MC477i3WmG10
I=0;OaKn15h1I4ZVNnXTNO3
R1
R0
w1729067523
8D:/HDL/ALU_n-bit/tb_ALU_n_bit.v
FD:/HDL/ALU_n-bit/tb_ALU_n_bit.v
L0 9
R2
r1
!s85 0
31
R3
!s107 D:/HDL/ALU_n-bit/tb_ALU_n_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/ALU_n-bit|D:/HDL/ALU_n-bit/tb_ALU_n_bit.v|
!i113 1
R4
R5
R6
ntb_@a@l@u_n_bit
