vendor_name = ModelSim
source_file = 1, Z:/LabExer_Aguilar/LE6/JK_Flip_Flop/JK_FF.v
source_file = 1, Z:/LabExer_Aguilar/LE6/JK_Flip_Flop/tb_JK_FF.v
source_file = 1, Z:/LabExer_Aguilar/LE6/JK_Flip_Flop/db/JK_FF.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \Q~output , Q~output, top, 1
instance = comp, \Qbar~output , Qbar~output, top, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, top, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, top, 1
instance = comp, \clk_div|Add0~0 , clk_div|Add0~0, top, 1
instance = comp, \clk_div|Add0~2 , clk_div|Add0~2, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, top, 1
instance = comp, \clk_div|counter[1] , clk_div|counter[1], top, 1
instance = comp, \clk_div|Add0~4 , clk_div|Add0~4, top, 1
instance = comp, \clk_div|counter[2] , clk_div|counter[2], top, 1
instance = comp, \clk_div|Add0~6 , clk_div|Add0~6, top, 1
instance = comp, \clk_div|counter[3] , clk_div|counter[3], top, 1
instance = comp, \clk_div|Add0~8 , clk_div|Add0~8, top, 1
instance = comp, \clk_div|counter[4] , clk_div|counter[4], top, 1
instance = comp, \clk_div|Add0~10 , clk_div|Add0~10, top, 1
instance = comp, \clk_div|counter[5] , clk_div|counter[5], top, 1
instance = comp, \clk_div|Add0~12 , clk_div|Add0~12, top, 1
instance = comp, \clk_div|counter~15 , clk_div|counter~15, top, 1
instance = comp, \clk_div|counter[6] , clk_div|counter[6], top, 1
instance = comp, \clk_div|Add0~14 , clk_div|Add0~14, top, 1
instance = comp, \clk_div|counter[7] , clk_div|counter[7], top, 1
instance = comp, \clk_div|Add0~16 , clk_div|Add0~16, top, 1
instance = comp, \clk_div|counter[8] , clk_div|counter[8], top, 1
instance = comp, \clk_div|Add0~18 , clk_div|Add0~18, top, 1
instance = comp, \clk_div|counter[9] , clk_div|counter[9], top, 1
instance = comp, \clk_div|Add0~20 , clk_div|Add0~20, top, 1
instance = comp, \clk_div|counter[10] , clk_div|counter[10], top, 1
instance = comp, \clk_div|Add0~22 , clk_div|Add0~22, top, 1
instance = comp, \clk_div|counter~14 , clk_div|counter~14, top, 1
instance = comp, \clk_div|counter[11] , clk_div|counter[11], top, 1
instance = comp, \clk_div|Add0~24 , clk_div|Add0~24, top, 1
instance = comp, \clk_div|counter~13 , clk_div|counter~13, top, 1
instance = comp, \clk_div|counter[12] , clk_div|counter[12], top, 1
instance = comp, \clk_div|Add0~26 , clk_div|Add0~26, top, 1
instance = comp, \clk_div|counter~12 , clk_div|counter~12, top, 1
instance = comp, \clk_div|counter[13] , clk_div|counter[13], top, 1
instance = comp, \clk_div|Add0~28 , clk_div|Add0~28, top, 1
instance = comp, \clk_div|counter~11 , clk_div|counter~11, top, 1
instance = comp, \clk_div|counter[14] , clk_div|counter[14], top, 1
instance = comp, \clk_div|Add0~30 , clk_div|Add0~30, top, 1
instance = comp, \clk_div|counter[15] , clk_div|counter[15], top, 1
instance = comp, \clk_div|Add0~32 , clk_div|Add0~32, top, 1
instance = comp, \clk_div|counter~10 , clk_div|counter~10, top, 1
instance = comp, \clk_div|counter[16] , clk_div|counter[16], top, 1
instance = comp, \clk_div|Add0~34 , clk_div|Add0~34, top, 1
instance = comp, \clk_div|counter[17] , clk_div|counter[17], top, 1
instance = comp, \clk_div|Add0~36 , clk_div|Add0~36, top, 1
instance = comp, \clk_div|counter~9 , clk_div|counter~9, top, 1
instance = comp, \clk_div|counter[18] , clk_div|counter[18], top, 1
instance = comp, \clk_div|Add0~38 , clk_div|Add0~38, top, 1
instance = comp, \clk_div|counter~8 , clk_div|counter~8, top, 1
instance = comp, \clk_div|counter[19] , clk_div|counter[19], top, 1
instance = comp, \clk_div|Add0~40 , clk_div|Add0~40, top, 1
instance = comp, \clk_div|counter~20 , clk_div|counter~20, top, 1
instance = comp, \clk_div|counter[20] , clk_div|counter[20], top, 1
instance = comp, \clk_div|Add0~42 , clk_div|Add0~42, top, 1
instance = comp, \clk_div|counter~19 , clk_div|counter~19, top, 1
instance = comp, \clk_div|counter[21] , clk_div|counter[21], top, 1
instance = comp, \clk_div|Add0~44 , clk_div|Add0~44, top, 1
instance = comp, \clk_div|counter~18 , clk_div|counter~18, top, 1
instance = comp, \clk_div|counter[22] , clk_div|counter[22], top, 1
instance = comp, \clk_div|Add0~46 , clk_div|Add0~46, top, 1
instance = comp, \clk_div|counter[23] , clk_div|counter[23], top, 1
instance = comp, \clk_div|Add0~48 , clk_div|Add0~48, top, 1
instance = comp, \clk_div|counter~17 , clk_div|counter~17, top, 1
instance = comp, \clk_div|counter[24] , clk_div|counter[24], top, 1
instance = comp, \clk_div|Add0~50 , clk_div|Add0~50, top, 1
instance = comp, \clk_div|counter[25] , clk_div|counter[25], top, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, top, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, top, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, top, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, top, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, top, 1
instance = comp, \clk_div|counter~16 , clk_div|counter~16, top, 1
instance = comp, \clk_div|counter[0] , clk_div|counter[0], top, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, top, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, top, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, top, 1
instance = comp, \clk_div|clk_1Hz~0 , clk_div|clk_1Hz~0, top, 1
instance = comp, \clk_div|clk_1Hz~feeder , clk_div|clk_1Hz~feeder, top, 1
instance = comp, \clk_div|clk_1Hz , clk_div|clk_1Hz, top, 1
instance = comp, \clk_div|clk_1Hz~clkctrl , clk_div|clk_1Hz~clkctrl, top, 1
instance = comp, \J~input , J~input, top, 1
instance = comp, \K~input , K~input, top, 1
instance = comp, \jk_ff|Mux0~0 , jk_ff|Mux0~0, top, 1
instance = comp, \jk_ff|Q , jk_ff|Q, top, 1
instance = comp, \jk_ff|Mux1~0 , jk_ff|Mux1~0, top, 1
instance = comp, \jk_ff|Qbar , jk_ff|Qbar, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
