m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/LabExer_Aguilar/LE2/4BitAdder/simulation/modelsim
vFourBitAdder
Z1 !s110 1726193813
!i10b 1
!s100 kc8dhPO>i0`]1[eLjbPh51
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3a4dYcjVd@on;HVgf7gcg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726193615
8Z:/LabExer_Aguilar/LE2/4BitAdder/FourBitAdder.v
FZ:/LabExer_Aguilar/LE2/4BitAdder/FourBitAdder.v
!i122 1
L0 9 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726193813.000000
!s107 Z:/LabExer_Aguilar/LE2/4BitAdder/FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/LabExer_Aguilar/LE2/4BitAdder|Z:/LabExer_Aguilar/LE2/4BitAdder/FourBitAdder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+Z:/LabExer_Aguilar/LE2/4BitAdder
Z8 tCvgOpt 0
n@four@bit@adder
vFullAdder
R1
!i10b 1
!s100 KhS6=1^3IgC`ma@[SBOD12
R2
INHNaIEflgfYdIT456iL3:2
R3
R0
Z9 w1726192129
Z10 8Z:/LabExer_Aguilar/LE2/FullAdder/FullAdder.v
Z11 FZ:/LabExer_Aguilar/LE2/FullAdder/FullAdder.v
!i122 0
L0 19 11
R4
r1
!s85 0
31
Z12 !s108 1726193812.000000
Z13 !s107 Z:/LabExer_Aguilar/LE2/FullAdder/FullAdder.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/LabExer_Aguilar/LE2/FullAdder|Z:/LabExer_Aguilar/LE2/FullAdder/FullAdder.v|
!i113 1
R6
Z15 !s92 -vlog01compat -work work +incdir+Z:/LabExer_Aguilar/LE2/FullAdder
R8
n@full@adder
vHalfAdder
R1
!i10b 1
!s100 59?[_HP_g>^bfMY9Akm8l3
R2
IAAQW0g3G=<eICYoPcWz@a3
R3
R0
R9
R10
R11
!i122 0
L0 9 9
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R15
R8
n@half@adder
vtb_FourBitAdder
!s110 1726193814
!i10b 1
!s100 F=YmkbRQkleN>cF5obZ?O3
R2
IQCE3<N`G2d;foW0IQ5[gY2
R3
R0
w1726193692
8Z:/LabExer_Aguilar/LE2/4BitAdder/tb_FourBitAdder.v
FZ:/LabExer_Aguilar/LE2/4BitAdder/tb_FourBitAdder.v
!i122 2
L0 11 26
R4
r1
!s85 0
31
R5
!s107 Z:/LabExer_Aguilar/LE2/4BitAdder/tb_FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/LabExer_Aguilar/LE2/4BitAdder|Z:/LabExer_Aguilar/LE2/4BitAdder/tb_FourBitAdder.v|
!i113 1
R6
R7
R8
ntb_@four@bit@adder
