m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HDL/4BitAdder/simulation/modelsim
vFourBitAdder
Z1 !s110 1726324725
!i10b 1
!s100 WS:CMA2B:86gm=:]BVFR70
ID_0gUmOomdW`mEFUV02E13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726214125
8D:/HDL/4BitAdder/FourBitAdder.v
FD:/HDL/4BitAdder/FourBitAdder.v
L0 9
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1726324725.000000
!s107 D:/HDL/4BitAdder/FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/4BitAdder|D:/HDL/4BitAdder/FourBitAdder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/HDL/4BitAdder
Z8 tCvgOpt 0
n@four@bit@adder
vFullAdder
R1
!i10b 1
!s100 TNLOoJfZH6n[23l7<CiQL3
IMzK28>m_C;lPha?^zT92R2
R2
R0
R3
Z9 8D:/HDL/FullAdder/FullAdder.v
Z10 FD:/HDL/FullAdder/FullAdder.v
L0 19
R4
r1
!s85 0
31
R5
Z11 !s107 D:/HDL/FullAdder/FullAdder.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/FullAdder|D:/HDL/FullAdder/FullAdder.v|
!i113 1
R6
Z13 !s92 -vlog01compat -work work +incdir+D:/HDL/FullAdder
R8
n@full@adder
vHalfAdder
R1
!i10b 1
!s100 KF[@9nI2TG^g[93T^3HAU1
IR8Xa3h^e1f_KL>ATZe[Af1
R2
R0
R3
R9
R10
L0 9
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R13
R8
n@half@adder
vtb_FourBitAdder
R1
!i10b 1
!s100 I2`o73RGd>4<YQd=bAkmc0
I1iGojWZS]Tzk3_YDS=E4A3
R2
R0
R3
8D:/HDL/4BitAdder/tb_FourBitAdder.v
FD:/HDL/4BitAdder/tb_FourBitAdder.v
L0 11
R4
r1
!s85 0
31
R5
!s107 D:/HDL/4BitAdder/tb_FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/HDL/4BitAdder|D:/HDL/4BitAdder/tb_FourBitAdder.v|
!i113 1
R6
R7
R8
ntb_@four@bit@adder
