m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/LabExer_Aguilar/LE2/simulation/modelsim
vFullAdder
Z1 !s110 1726191987
!i10b 1
!s100 NmV03Tdm?z;h6mB5EZJ:`1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>PKC8LeCjKG_22kjlAfCZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1726191632
Z5 8Z:/LabExer_Aguilar/LE2/FullAdder.v
Z6 FZ:/LabExer_Aguilar/LE2/FullAdder.v
!i122 0
L0 14 11
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726191987.000000
Z9 !s107 Z:/LabExer_Aguilar/LE2/FullAdder.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/LabExer_Aguilar/LE2|Z:/LabExer_Aguilar/LE2/FullAdder.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+Z:/LabExer_Aguilar/LE2
Z13 tCvgOpt 0
n@full@adder
vHalfAdder
R1
!i10b 1
!s100 @S2C9JU8JXUl_Yl]WLhL90
R2
I=SRPYYSQb2^4_Z7Pzm1jI3
R3
R0
R4
R5
R6
!i122 0
L0 4 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@half@adder
vtb_FullAdder
!s110 1726191988
!i10b 1
!s100 baYeY]WIZ^nlAHOP]6Gdk0
R2
IQOMlm;I[4aL40P0ab[IRO2
R3
R0
w1726191885
8Z:/LabExer_Aguilar/LE2/tb_FullAdder.v
FZ:/LabExer_Aguilar/LE2/tb_FullAdder.v
!i122 1
L0 10 26
R7
r1
!s85 0
31
!s108 1726191988.000000
!s107 Z:/LabExer_Aguilar/LE2/tb_FullAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/LabExer_Aguilar/LE2|Z:/LabExer_Aguilar/LE2/tb_FullAdder.v|
!i113 1
R11
R12
R13
ntb_@full@adder
